:root {
  --accent-color: #2196f3;
  --section-background-color: #2f303a;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --third-title-color: #212121;
  --main-text-color: #757575;
  --main-btn-color: #ffffff;
  --second-btn-color: #212121;
  --header-text-color: #212121;
  --header-second-text-color: #757575;
  --footer-text-color: #ffffff;
  --footer-second-text-color: rgba(255, 255, 255, 0.6);
  --header-logo-second-part-color: #000000;
  --footer-logo-second-part-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ------------------------------- HEADER------------------------------------- */

.header-container {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header-navigation {
  display: flex;
}

.header-list {
  display: flex;
}

.header-contacts-list {
  display: flex;
}

.header-contact {
  margin-left: auto;
}

.header-logo {
  margin-right: 90px;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-tel {
  margin-left: 50px;
}

/* Logo */

.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  display: block;
}

.header-logo-second-part {
  color: var(--header-logo-second-part-color);
}

/* Navigation */

.header-link:hover {
  color: var(--accent-color);
}
.header-link:focus {
  color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
}

.current {
  color: var(--accent-color);
}

.header-mail:hover {
  color: var(--accent-color);
}
.header-mail:focus {
  color: var(--accent-color);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-second-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.header-tel:hover {
  color: var(--accent-color);
}
.header-tel:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-second-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

/* ------------------------------- MAIN CONTENT------------------------------------- */

/* Hero section */

.hero {
  background-color: var(--section-background-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  display: block;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  align-items: center;
  padding: 10px 32px;
  border-radius: 4px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  width: 700px;
  padding: 200px 0;
}

/* About section */

.about-item {
  width: 270px;
}

.about-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.about-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-list {
  display: flex;
}

/* Description section */

.description-section {
  padding-top: 0;
}

.description-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.description-list {
  display: flex;
}

.description-item:not(:last-child) {
  margin-right: 30px;
}

/* Team section */

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-title-color);
  margin-bottom: 10px;
}

.team-occupation {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item-description {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ------------------------------- FOOTER ------------------------------------- */

/* Logo */

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: block;
  margin-bottom: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background-color);
}

.footer-logo-second-part {
  color: var(--footer-logo-second-part-color);
}

/* Address */

.footer-address {
  font-style: normal;
}

.footer-address-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  display: block;
  margin-bottom: 9px;
}

.footer-mail-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-second-text-color);
  display: block;
  margin-bottom: 9px;
}

.footer-mail-item:hover {
  color: var(--accent-color);
}

.footer-mail-item:focus {
  color: var(--accent-color);
}

.footer-tel-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-second-text-color);
  display: block;
}

.footer-tel-item:hover {
  color: var(--accent-color);
}

.footer-tel-item:focus {
  color: var(--accent-color);
}

/* ------------------------------- MAIN CONTENT FOR PORTFOLIO PAGE ------------------------------------- */

/* Portfolio section */

.filter-btn:hover {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
  border-radius: 4px;
}

.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
  border-radius: 4px;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  cursor: pointer;
  padding: 6px 22px;
  border: none;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--third-title-color);
}

.portfolio-item-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item-description-section {
  padding: 20px 24px;
  display: block;
  border: 1px solid #eeeeee;
  border-top: none;
}
